<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OES_Fragment">

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="277dp"
        android:layout_marginBottom="200dp"
        android:src="@drawable/loading" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="277dp"
        android:layout_marginBottom="200dp"
        android:src="@drawable/nothing"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="194dp"
        android:layout_height="30dp"
        android:layout_below="@+id/v"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-515dp"
        android:src="@drawable/allocate" />

    <View
        android:id="@+id/v"
        android:layout_width="match_parent"
        android:layout_height="97dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="false"
        android:layout_centerHorizontal="false"
        android:layout_centerVertical="true"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="526dp"
        android:background="@drawable/a" />

    <ListView
        android:id="@+id/group"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/v"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="-470dp"
        android:layout_marginBottom="70dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="138dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="5dp"
        android:text="Confirm"
        app:backgroundTint="#590B0B" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/group"
        android:layout_marginBottom="469dp"
        android:background="#DCDCDC" />


</RelativeLayout>