<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OES_Fragment">

    <View
        android:id="@+id/v"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="false"
        android:layout_centerHorizontal="false"
        android:layout_centerVertical="true"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="526dp"
        android:background="@drawable/a" />

    <ListView
        android:id="@+id/group"
        android:layout_width="match_parent"
        android:layout_height="465dp"
        android:layout_below="@+id/v"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="-525dp"
        android:layout_marginBottom="70dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="138dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="5dp"
        android:text="Confirm"
        app:backgroundTint="#590B0B" />


</RelativeLayout>