<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/view7"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_above="@+id/textView37"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="-2dp"
        android:layout_toEndOf="@+id/textView34"
        android:layout_toRightOf="@+id/textView34"
        android:background="#FFC107" />

    <TextView
        android:id="@+id/textView38"
        android:layout_width="336dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView36"
        android:layout_marginStart="6dp"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@+id/textView34"
        android:layout_toRightOf="@+id/textView34"
        android:gravity="center_vertical"
        android:text="Description"
        android:textColor="#000000"
        android:textSize="10dp" />

    <TextView
        android:id="@+id/textView37"
        android:layout_width="400dp"
        android:layout_height="1dp"
        android:layout_below="@+id/textView36"
        android:layout_alignParentBottom="false"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="3dp"
        android:layout_toEndOf="@+id/textView34"
        android:layout_toRightOf="@+id/textView34"
        android:background="#DCDCDC" />

    <TextView
        android:id="@+id/textView39"
        android:layout_width="400dp"
        android:layout_height="1dp"
        android:layout_alignParentBottom="false"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_toEndOf="@+id/textView34"
        android:layout_toRightOf="@+id/textView34"
        android:background="#DCDCDC" />

    <TextView
        android:id="@+id/textView34"
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_toEndOf="@+id/textView35"
        android:layout_toRightOf="@+id/textView35"
        android:background="#DCDCDC"
        android:text="\n\n\n\n"
        android:textColor="#575656"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/textView35"
        android:layout_width="58dp"
        android:layout_height="44dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:gravity="center"
        android:text="Code"
        android:textColor="#000000"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView36"
        android:layout_width="303dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="6dp"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_toStartOf="@+id/imageView14"
        android:layout_toLeftOf="@+id/imageView14"
        android:layout_toEndOf="@+id/textView34"
        android:layout_toRightOf="@+id/textView34"
        android:gravity="center_vertical"
        android:text="Name"
        android:textColor="#000000"
        android:textSize="10sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="32dp"
        android:layout_height="33dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="3dp"
        android:layout_marginRight="3dp"
        app:srcCompat="@drawable/info" />
</RelativeLayout>