<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/view10"
        android:layout_width="match_parent"
        android:layout_height="146dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:background="@drawable/finishhistory" />

    <ListView
        android:id="@+id/historylist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view10"
        android:layout_marginTop="0dp" />
</RelativeLayout>