<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@drawable/ic_wave_bg_header">
        </View>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:text="Hello, Ovilee! "
                    android:fontFamily="@font/museo_500"
                    android:textStyle="bold"
                    />

                <androidx.cardview.widget.CardView
                    app:cardCornerRadius="100dp"
                    app:cardElevation="0dp"
                    android:layout_alignParentRight="true"
                    android:layout_width="50dp"
                    android:layout_height="50dp">

                    <ImageView
                        android:src="@drawable/temp_avatar"
                        android:scaleType="centerCrop"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>


                </androidx.cardview.widget.CardView>

            </RelativeLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop ="20dp"
                android:layout_marginLeft ="30dp"
                android:textColor="@color/app_secondary"
                android:textStyle="bold"
                android:textSize="20sp"
                android:fontFamily="@font/museo_500"
                android:text="Events"/>

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPager"
                android:foregroundGravity="center"
                android:overScrollMode="never"
                android:clipToPadding="false"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_centerInParent="true">

            </androidx.viewpager.widget.ViewPager>

            <GridLayout
                android:columnCount="3"
                android:rowCount="3"
                android:columnOrderPreserved="false"
                android:alignmentMode="alignMargins"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    app:cardElevation="10dp"
                    app:cardCornerRadius="18dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    >

                    <LinearLayout
                        android:orientation="vertical"
                        android:padding="16dp"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:src="@drawable/maps_icon"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            />

                        <TextView
                            android:layout_marginTop="16dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:fontFamily="@font/museo_500"
                            android:textColor="@color/app_secondary"
                            android:text="Maps"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    app:cardElevation="10dp"
                    app:cardCornerRadius="18dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="30dp"
                    >

                    <LinearLayout
                        android:orientation="vertical"
                        android:padding="16dp"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:src="@drawable/library_icon"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            />

                        <TextView
                            android:layout_marginTop="16dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:textColor="@color/app_secondary"
                            android:fontFamily="@font/museo_500"
                            android:text="Library"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    app:cardElevation="10dp"
                    app:cardCornerRadius="18dp"
                    android:layout_marginLeft="-20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="50dp"
                    >

                    <LinearLayout
                        android:orientation="vertical"
                        android:padding="16dp"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:src="@drawable/course_icon"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            />

                        <TextView
                            android:layout_marginTop="16dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:textColor="@color/app_secondary"
                            android:fontFamily="@font/museo_500"
                            android:text="Courses"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    app:cardElevation="10dp"
                    app:cardCornerRadius="18dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="20dp"
                    >

                    <LinearLayout
                        android:orientation="vertical"
                        android:padding="16dp"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:src="@drawable/club_icon"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            />

                        <TextView
                            android:layout_marginTop="16dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:fontFamily="@font/museo_500"
                            android:textColor="@color/app_secondary"
                            android:text="Club"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    app:cardElevation="10dp"
                    app:cardCornerRadius="18dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="20dp"
                    >

                    <LinearLayout
                        android:orientation="vertical"
                        android:padding="16dp"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:src="@drawable/service_icon"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            />

                        <TextView
                            android:layout_marginTop="16dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:textColor="@color/app_secondary"
                            android:fontFamily="@font/museo_500"
                            android:text="Services"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    app:cardElevation="10dp"
                    app:cardCornerRadius="18dp"
                    android:layout_marginLeft="-20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginBottom="20dp"
                    >

                    <LinearLayout
                        android:orientation="vertical"
                        android:padding="16dp"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:src="@drawable/news_icon"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            />

                        <TextView
                            android:layout_marginTop="16dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:textColor="@color/app_secondary"
                            android:fontFamily="@font/museo_500"
                            android:text="News"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


            </GridLayout>
        </LinearLayout>
    </RelativeLayout>

</FrameLayout>