<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.HomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/ic_wave_bg_header" />

        <TextView
            android:id="@+id/tvHelloUser"
            android:layout_width="wrap_content"
            android:layout_height="52dp"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="0dp"
            android:fontFamily="@font/museo_500"
            android:padding="10dp"
            android:text="Hello, Guest!"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/t"
            android:layout_width="86dp"
            android:layout_height="32dp"
            android:layout_below="@+id/tvHelloUser"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="47dp"
            android:layout_marginLeft="47dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/museo_500"
            android:text="Events"
            android:textColor="@color/app_secondary"
            android:textSize="20sp"
            android:textStyle="bold" />

        <com.example.myrmit.ClickableViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="269dp"
            android:layout_above="@+id/a"
            android:layout_below="@+id/t"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="-5dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="1dp"
            android:clipToPadding="false"
            android:foregroundGravity="center"
            android:overScrollMode="never">

        </com.example.myrmit.ClickableViewPager>

        <RelativeLayout
            android:id="@+id/a"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginBottom="0dp">

            <androidx.cardview.widget.CardView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="281dp"
                android:layout_marginRight="281dp"
                android:onClick="onMapsClick"
                app:cardCornerRadius="18dp"
                app:cardElevation="10dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/v"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="6dp"
                        android:src="@drawable/maps_icon" />

                    <TextView
                        android:layout_width="89dp"
                        android:layout_height="51dp"
                        android:layout_below="@+id/v"
                        android:layout_marginTop="-18dp"
                        android:fontFamily="@font/museo_500"
                        android:gravity="bottom|center"
                        android:text="Maps"
                        android:textColor="@color/app_secondary"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="146dp"
                android:layout_marginLeft="146dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="145dp"
                android:layout_marginRight="145dp"
                android:onClick="onBookingClick"
                app:cardCornerRadius="18dp"
                app:cardElevation="10dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/vv"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="6dp"
                        android:src="@drawable/library_icon" />

                    <TextView
                        android:layout_width="104dp"
                        android:layout_height="60dp"
                        android:layout_below="@id/vv"
                        android:layout_marginTop="-27dp"
                        android:fontFamily="@font/museo_500"
                        android:gravity="bottom|center"
                        android:text="Booking"
                        android:textColor="@color/app_secondary"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="282dp"
                android:layout_marginLeft="282dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="9dp"
                android:layout_marginRight="9dp"
                android:onClick="onCoursesClick"
                app:cardCornerRadius="18dp"
                app:cardElevation="10dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/vvv"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="6dp"
                        android:src="@drawable/course_icon" />

                    <TextView
                        android:layout_width="101dp"
                        android:layout_height="66dp"
                        android:layout_below="@id/vvv"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="6dp"
                        android:layout_marginLeft="6dp"
                        android:layout_marginTop="-35dp"
                        android:layout_marginEnd="0dp"
                        android:layout_marginRight="0dp"
                        android:fontFamily="@font/museo_500"
                        android:gravity="bottom|center"
                        android:text="Courses"
                        android:textColor="@color/app_secondary"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/fragment_home_cardview_clubs"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginEnd="281dp"
                android:layout_marginRight="281dp"
                android:layout_marginBottom="15dp"
                app:cardCornerRadius="18dp"
                app:cardElevation="10dp"
                android:onClick="onClubsClick">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/vvvv"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="2dp"
                        android:src="@drawable/club_icon" />

                    <TextView
                        android:layout_width="104dp"
                        android:layout_height="58dp"
                        android:layout_below="@id/vvvv"
                        android:layout_marginTop="-26dp"
                        android:fontFamily="@font/museo_500"
                        android:gravity="bottom|center"
                        android:text="Clubs"
                        android:textColor="@color/app_secondary"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/service"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="146dp"
                android:layout_marginLeft="146dp"
                android:layout_marginEnd="145dp"
                android:layout_marginRight="145dp"
                android:layout_marginBottom="15dp"
                android:onClick="onServicesClick"
                app:cardCornerRadius="18dp"
                app:cardElevation="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/vvvvv"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="2dp"
                        android:src="@drawable/service_icon" />

                    <TextView
                        android:layout_width="104dp"
                        android:layout_height="59dp"
                        android:layout_below="@+id/vvvvv"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="-27dp"
                        android:fontFamily="@font/museo_500"
                        android:gravity="bottom|center"
                        android:text="Services"
                        android:textColor="@color/app_secondary"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="282dp"
                android:layout_marginLeft="282dp"
                android:layout_marginEnd="9dp"
                android:layout_marginRight="9dp"
                android:layout_marginBottom="15dp"
                android:onClick="onNewsClick"
                app:cardCornerRadius="18dp"
                app:cardElevation="10dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/vvvvvv"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="2dp"
                        android:src="@drawable/news_icon" />

                    <TextView
                        android:layout_width="104dp"
                        android:layout_height="59dp"
                        android:layout_below="@id/vvvvvv"
                        android:layout_marginTop="-27dp"
                        android:fontFamily="@font/museo_500"
                        android:gravity="bottom|center"
                        android:text="News"
                        android:textColor="@color/app_secondary"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>


        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>