<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/gparecord"
        android:layout_width="40dp"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:gravity="center"
        android:text="gpa"
        android:textColor="#000000"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/space2"
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:layout_toStartOf="@+id/gparecord"
        android:layout_toLeftOf="@+id/gparecord"
        android:background="#DCDCDC"
        android:text="\n\n"
        android:textColor="#575656"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/coursename1"
        android:layout_width="330dp"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="14dp"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_toStartOf="@+id/gparecord"
        android:layout_toLeftOf="@+id/gparecord"
        android:gravity="center_vertical"
        android:text="name"
        android:textColor="#000000"
        android:textSize="10sp"
        android:textStyle="bold" />
</RelativeLayout>