<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/textView76"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/textView69"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="3dp"
        android:layout_toEndOf="@+id/textView74"
        android:layout_toRightOf="@+id/textView74"
        android:background="#DCDCDC" />

    <TextView
        android:id="@+id/textView74"
        android:layout_width="1dp"
        android:layout_height="62dp"
        android:layout_below="@+id/textView70"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/textView67"
        android:layout_toRightOf="@+id/textView67"
        android:background="#DCDCDC"
        android:textColor="#575656"
        android:textSize="10sp" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="26dp"
        android:layout_height="25dp"
        android:layout_below="@+id/textView70"
        android:layout_alignStart="@+id/textView76"
        android:layout_alignLeft="@+id/textView76"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        app:srcCompat="@drawable/phonecall" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="26dp"
        android:layout_height="25dp"
        android:layout_below="@+id/textView76"
        android:layout_alignStart="@+id/textView76"
        android:layout_alignLeft="@+id/textView76"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="3dp"
        app:srcCompat="@drawable/mail" />

    <TextView
        android:id="@+id/textView69"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_below="@+id/textView70"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="2dp"
        android:layout_toEndOf="@+id/imageView15"
        android:layout_toRightOf="@+id/imageView15"
        android:gravity="center_vertical"
        android:text="Phone: 0123456789100000"
        android:textColor="#000000"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/textView72"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_below="@+id/textView76"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="3dp"
        android:layout_toEndOf="@+id/imageView16"
        android:layout_toRightOf="@+id/imageView16"
        android:gravity="center_vertical"
        android:text="Mail: s3740819@rmit.edu.vn"
        android:textColor="#000000"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/textView70"
        android:layout_width="400dp"
        android:layout_height="1dp"
        android:layout_below="@+id/textView73"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="2dp"
        android:background="#DCDCDC" />

    <TextView
        android:id="@+id/textView75"
        android:layout_width="400dp"
        android:layout_height="1dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:background="#DCDCDC" />

    <TextView
        android:id="@+id/textView67"
        android:layout_width="wrap_content"
        android:layout_height="58dp"
        android:layout_below="@+id/textView70"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="1dp"
        android:layout_toEndOf="@+id/textView58"
        android:layout_toRightOf="@+id/textView58"
        android:gravity="center_vertical"
        android:text="Contact   "
        android:textColor="#000000"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/textView73"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_below="@+id/textView68"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="2dp"
        android:layout_toEndOf="@+id/textView58"
        android:layout_toRightOf="@+id/textView58"
        android:gravity="center_vertical"
        android:text="Status:"
        android:textColor="#000000"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/textView68"
        android:layout_width="400dp"
        android:layout_height="1dp"
        android:layout_below="@+id/textView64"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="2dp"
        android:background="#DCDCDC" />

    <TextView
        android:id="@+id/textView64"
        android:layout_width="406dp"
        android:layout_height="25dp"
        android:layout_below="@+id/textView63"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_toEndOf="@+id/textView58"
        android:layout_toRightOf="@+id/textView58"
        android:gravity="center_vertical"
        android:text="Available Time"
        android:textColor="#000000"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/textView63"
        android:layout_width="400dp"
        android:layout_height="1dp"
        android:layout_below="@+id/textView61"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="2dp"
        android:background="#DCDCDC" />

    <TextView
        android:id="@+id/textView61"
        android:layout_width="406dp"
        android:layout_height="25dp"
        android:layout_below="@+id/textView60"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_toEndOf="@+id/textView58"
        android:layout_toRightOf="@+id/textView58"
        android:gravity="center_vertical"
        android:text="Major"
        android:textColor="#000000"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/textView60"
        android:layout_width="400dp"
        android:layout_height="1dp"
        android:layout_below="@+id/view13"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/textView59"
        android:layout_toRightOf="@+id/textView59"
        android:background="#DCDCDC" />

    <TextView
        android:id="@+id/textView59"
        android:layout_width="1dp"
        android:layout_height="184dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_toEndOf="@+id/id"
        android:layout_toRightOf="@+id/textView58"
        android:background="#DCDCDC"
        android:textColor="#575656"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/textView58"
        android:layout_width="38dp"
        android:layout_height="41dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Id"
        android:textColor="#000000"
        android:textStyle="bold" />

    <View
        android:id="@+id/view13"
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="2dp"
        android:layout_toEndOf="@+id/textView58"
        android:layout_toRightOf="@+id/textView58"
        android:background="#B10000" />

    <TextView
        android:id="@+id/textView57"
        android:layout_width="406dp"
        android:layout_height="26dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_toEndOf="@+id/textView58"
        android:layout_toRightOf="@+id/textView58"
        android:gravity="center"
        android:text="Name"
        android:textColor="#000000"
        android:textSize="11sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button10"
        android:layout_width="75dp"
        android:layout_height="32dp"
        android:layout_below="@+id/textView68"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="-3dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:text="Book"
        android:textSize="8sp"
        app:backgroundTint="#855106" />
</RelativeLayout>