<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OES_Fragment">

    <View
        android:layout_width="match_parent"
        android:layout_height="133dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="526dp"
        android:background="@drawable/a" />

    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="484dp"
        android:background="@drawable/capture" />

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="484dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:dividerHeight="1dp" >

    </ListView>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="482dp"
        android:gravity="center_vertical"
        android:text="      Id                                                      Course Name                                               Feb        Jun        Nov"
        android:textColor="#040101"
        android:textSize="10sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="200dp"
        android:src="@drawable/loading" />


</RelativeLayout>