<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OES_Fragment">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="97dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="false"
        android:layout_centerHorizontal="false"
        android:layout_centerVertical="true"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="526dp"
        android:background="@drawable/a" />

    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignTop="@id/listview"
        android:layout_marginTop="-40dp"
        android:background="@drawable/title" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="49dp"
        android:background="#575656" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="277dp"
        android:layout_marginBottom="200dp"
        android:src="@drawable/loading" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView4"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:text="Save Enrolment !"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:visibility="invisible"
        app:backgroundTint="#590B0B" />

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="438dp"
        android:layout_below="@+id/view"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="-485dp"
        android:layout_marginBottom="50dp"
        android:dividerHeight="1dp">

    </ListView>


</RelativeLayout>