<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/facility">
    </ImageView>


    <TextView
        android:id="@+id/facility_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Facility"
        android:textSize="16sp"
        android:fontFamily="@font/museo_500"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginLeft="20dp">
    </TextView>

</LinearLayout>