<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OES_Fragment">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:layout_centerInParent="true"
        android:src="@drawable/todo" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="97dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="false"
        android:layout_centerHorizontal="false"
        android:layout_centerVertical="true"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="526dp"
        android:background="@drawable/a" />

    <devs.mulham.horizontalcalendar.HorizontalCalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view"
        android:layout_centerHorizontal="false"
        android:layout_marginTop="-526dp"
        android:background="#780A0A"
        app:selectorColor="#D3A228"
        app:textColorSelected="#19FF00" >

    </devs.mulham.horizontalcalendar.HorizontalCalendarView>

    <ListView
        android:id="@+id/timelist"
        android:layout_width="match_parent"
        android:layout_height="453dp"
        android:layout_below="@+id/calendarView"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="0dp"
        android:divider="#303030"
        android:dividerHeight="1dp"
        android:layout_marginBottom="52dp">

    </ListView>

    <Button
        android:id="@+id/button4"
        android:layout_width="134dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="1dp"
        android:text="Add Note +"
        android:textSize="12sp"
        app:backgroundTint="#065C0A" />

</RelativeLayout>